{
	"modPackConfig": {
		"clusterName": "CONCAT",
		"serversTitle": "Craft Down Under",
		"welcomeTitle": "",
		"welcomeMessage": "",
		"servers": []
	},
	"chatConfig": {
		"useQChat": true
	},
	"tabListConfig": {
		"showNetworkPlayers": true
	},
	"collapsedTabs": []
}